"Source:","C:\Users\thanh\Desktop\LayoutReview\ControlBoard.sch"
"Date:","9/10/2020 9:58:27 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","62"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6"
"","","1N5824","D_Schottky","Device:D_Zener","footprints:SS34_SMC","~","","",""
"","","33uH1","INDUCTOR","pspice:INDUCTOR","Inductor_SMD:L_12x12mm_H8mm","~","","",""
"","","220uF1","CP1","Device:CP1","Capacitor_SMD:C_Elec_6.3x7.7","~","","",""
"","","220uF2","CP4","Device:CP1","Capacitor_SMD:C_Elec_6.3x7.7","~","","",""
"","","220uF3","CP2","Device:CP1","Capacitor_SMD:C_Elec_6.3x7.7","~","","",""
"","","1000uF1","CP3","Device:CP1","Capacitor_SMD:CP_Elec_10x10.5","~","","",""
"","","C1","0.1uF","project-rescue:C-project","Capacitor_SMD:C_0805_2012Metric","","","",""
"","","C2","0.1uF","project-rescue:C-project","Capacitor_SMD:C_0805_2012Metric","","","",""
"","","C3","10uF","project-rescue:C-project","Capacitor_SMD:C_0805_2012Metric","","","",""
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C7","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C11","22pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C12","22pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","D1","PWR","project-rescue:LED-project","LED_SMD:LED_0805_2012Metric","","","",""
"","","D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D4","SS34","pspice:DIODE","footprints:SS34_SMC","~","","",""
"","","D5","SMF05C.TCT","project-rescue:SMF05C.TCT-project","footprints:SC70-6","","","",""
"","","F1","Polyfuse","project-rescue:Polyfuse-project","footprints:FerriteBead","","","",""
"","","FB1","Ferrite","Device:Ferrite_Bead","footprints:FerriteBead","~","","",""
"","","FB2","Ferrite","Device:Ferrite_Bead","footprints:FerriteBead","~","","",""
"","","FB3","Ferrite","Device:Ferrite_Bead","footprints:FerriteBead","~","","",""
"","","FB4","Ferrite","Device:Ferrite_Bead","footprints:FerriteBead","~","","",""
"","","FB5","Ferrite","Device:Ferrite_Bead","footprints:FerriteBead","~","","",""
"","","FB6","Ferrite","Device:Ferrite_Bead","footprints:FerriteBead","~","","",""
"","","J1","Conn_01x02_Female","Connector:Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","",""
"","","Q1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","R1","1K","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R2","470","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R3","470","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R4","10k","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R5","1M","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R6","22","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R7","22","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R8","10k","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R9","22","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R10","10k","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R11","10k","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R12","10","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R13","10K","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R14","10","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","R15","10K","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"","","SW1","ButtonFirst","project-rescue:ButtonFirst-project","footprints:ButtonFirst","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"","","SW2","SW_Push","project-rescue:SW_Push-project","footprints:SwitchPush","","","",""
"","","U1","ATMEGA32U4-AU","project-rescue:ATMEGA32U4-AU-project","footprints:TQFP-44_10x10mm_Pitch0.8mm","","","",""
"","","U2","AMS1117","project-rescue:AMS1117-project","footprints:AMS1117","","","",""
"","","U3","LM2596S","project-rescue:LM2596S-project","footprints:LM2596S-5V","","","",""
"","","U4","LINE_BLOCK","project-rescue:LINE_BLOCK-project","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Horizontal","","","",""
"","","U5","ECD_BLOCK","project-rescue:ECD_BLOCK-project","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","","","",""
"","","U6","ESC_BLOCK","project-rescue:ESC_BLOCK-project","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","","","",""
"","","U7","SERVO_BLOCK","project-rescue:SERVO_BLOCK-project","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","","","",""
"","","U8","CODE_INPUT","project-rescue:CODE_INPUT-project","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","","","",""
"","","U9","JTAG","project-rescue:JTAG-project","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD","","","",""
"","","U10","UART_BLOCK","project-rescue:UART_BLOCK-project","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","","",""
"","","X1","USB_OTG","project-rescue:USB_OTG-project","footprints:USB_Micro-B_Molex-105017-0001","","","",""
"","","Y1","Crystal","Device:Crystal","footprints:2-SMD-5X3","~","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6"
"1","1","1N5824","D_Schottky","Device:D_Zener","footprints:SS34_SMC","~","","",""
"2","1","33uH1","INDUCTOR","pspice:INDUCTOR","Inductor_SMD:L_12x12mm_H8mm","~","","",""
"3","1","220uF1","CP1","Device:CP1","Capacitor_SMD:C_Elec_6.3x7.7","~","","",""
"4","1","220uF2","CP4","Device:CP1","Capacitor_SMD:C_Elec_6.3x7.7","~","","",""
"5","1","220uF3","CP2","Device:CP1","Capacitor_SMD:C_Elec_6.3x7.7","~","","",""
"6","1","1000uF1","CP3","Device:CP1","Capacitor_SMD:CP_Elec_10x10.5","~","","",""
"7","2","C1, C2","0.1uF","project-rescue:C-project","Capacitor_SMD:C_0805_2012Metric","","","",""
"8","1","C3","10uF","project-rescue:C-project","Capacitor_SMD:C_0805_2012Metric","","","",""
"9","7","C4, C5, C6, C7, C8, C9, C10","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"10","2","C11, C12","22pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"11","1","D1","PWR","project-rescue:LED-project","LED_SMD:LED_0805_2012Metric","","","",""
"12","2","D2, D3","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"13","1","D4","SS34","pspice:DIODE","footprints:SS34_SMC","~","","",""
"14","1","D5","SMF05C.TCT","project-rescue:SMF05C.TCT-project","footprints:SC70-6","","","",""
"15","1","F1","Polyfuse","project-rescue:Polyfuse-project","footprints:FerriteBead","","","",""
"16","6","FB1, FB2, FB3, FB4, FB5, FB6","Ferrite","Device:Ferrite_Bead","footprints:FerriteBead","~","","",""
"17","1","J1","Conn_01x02_Female","Connector:Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","",""
"18","2","Q1, Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"19","1","R1","1K","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"20","2","R2, R3","470","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"21","4","R4, R8, R10, R11","10k","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"22","1","R5","1M","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"23","3","R6, R7, R9","22","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"24","2","R12, R14","10","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"25","2","R13, R15","10K","project-rescue:R-project","Resistor_SMD:R_0805_2012Metric","","","",""
"26","1","SW1","ButtonFirst","project-rescue:ButtonFirst-project","footprints:ButtonFirst","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"27","1","SW2","SW_Push","project-rescue:SW_Push-project","footprints:SwitchPush","","","",""
"28","1","U1","ATMEGA32U4-AU","project-rescue:ATMEGA32U4-AU-project","footprints:TQFP-44_10x10mm_Pitch0.8mm","","","",""
"29","1","U2","AMS1117","project-rescue:AMS1117-project","footprints:AMS1117","","","",""
"30","1","U3","LM2596S","project-rescue:LM2596S-project","footprints:LM2596S-5V","","","",""
"31","1","U4","LINE_BLOCK","project-rescue:LINE_BLOCK-project","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Horizontal","","","",""
"32","1","U5","ECD_BLOCK","project-rescue:ECD_BLOCK-project","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","","","",""
"33","1","U6","ESC_BLOCK","project-rescue:ESC_BLOCK-project","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","","","",""
"34","1","U7","SERVO_BLOCK","project-rescue:SERVO_BLOCK-project","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","","","",""
"35","1","U8","CODE_INPUT","project-rescue:CODE_INPUT-project","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","","","",""
"36","1","U9","JTAG","project-rescue:JTAG-project","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD","","","",""
"37","1","U10","UART_BLOCK","project-rescue:UART_BLOCK-project","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","","",""
"38","1","X1","USB_OTG","project-rescue:USB_OTG-project","footprints:USB_Micro-B_Molex-105017-0001","","","",""
"39","1","Y1","Crystal","Device:Crystal","footprints:2-SMD-5X3","~","","",""
